[00:18.83] なんていうか大きな声で言うことではないかもしれませんが
[00:21.92] 男女に備わったあれとそれ 正と乱とのいわばあれとそれ
[00:25.04] そんなこんなで起こるhappening あっというまに僕のending
[00:27.90] あやまって悩んで困ってしまって どうしよってなにもできない 無情
[00:43.90] 
[00:37.20] 0.02mmの壁がすげーもどかしくなって
[00:40.61] 真っ赤なmy sunshine すぐに入れたくなるのは君の性
[00:43.42] いいじゃーんとかそんな気分で迎えた君と僕 そんなヘブンで
[00:46.53] あ、しまったって思ったって もう遅い
[00:55.53] 
[00:49.79] Upside inside out. I defend you.
[00:52.88] 甘噛み youの髪
[00:56.27] いっさいがっさいは 愛で返事
[00:59.15] I'm coming. You're coming.
[01:12.15] 
[01:01.90] 待ってこれって僕のせい？ 生でいいよって言った君のせい？
[01:05.23] そして5分で終わるテストって シンピョウセイ欠けるもんだって
[01:08.14] しっかり刻まれた十字架に はりつけられた僕は切り捨てに
[01:11.46] なったって無理ってわかっているって どうしよってなにもできない
[01:26.96] 
[01:14.59] 0.02mmの壁がすげー悩ましくなって
[01:17.58] 真っ青なmy sunshine すぐに入れたくなるのは僕の性
[01:20.70] 大丈夫とかそんな気分で 甲斐性もないこんな身分で
[01:23.99] 泣いたって怒ったって 後の祭り
[01:31.49] 
[01:27.16] Maximum insert なう。
[01:29.34] Are you ready? 愛撫ハニー 指噛み
[01:33.39] 聖槍爆裂ボーイ 愛がfeeling.
[01:36.39] I've honey. You be coming.
[01:49.39] 
[01:40.13] 遠い夏の思い出 君の長い髪が揺れる
[01:48.63] 
[02:16.20] 待ってこれって僕のせい？ 中に出してって言った君のせい？
[02:19.56] そして5分で終わるテストって 絶対的二元論だって
[02:22.59] 十月十日ばかりの運命を 支配している僕は神様に
[02:25.77] なれないって無理ってわかっていて 結局何も解決してない
[02:39.27] 
[02:28.90] 0.02mmの壁がすげーもどかしくなって
[02:31.84] 真っ白なmy sunshine すぐに入れたくなるのは君の性
[02:35.00] いいじゃーんとかそんな気分で迎えた君と僕 そんなヘブンで
[02:38.21] あ、しまったって思ったって もう遅い
[02:47.21] 
[02:42.19] Upside inside out. I defend you.
[02:45.41] 甘噛み youの髪
[02:48.42] いっさいがっさいは 愛で返事
[02:51.40] I'm coming. You're coming.
[03:04.40] 
[02:54.73] Maximum insert なう。
[02:56.75] Are you ready? 愛撫ハニー 指噛み
[03:00.50] 聖槍爆裂ボーイ 愛がfeeling.
[03:03.82] I've honey. You be coming.