[00:18.82] なんていうか大きな声で言うことではないかもしれませんが
[00:21.97] 男女に備わったあれとそれ 正と乱とのいわばあれとそれ
[00:25.02] そんなこんなで起こるhappening あっというまに僕のending
[00:27.96] あやまって悩んで困ってしまって どうしよってなにもできない 無情
[00:43.96] 
[00:37.20] 0.02mmの壁がすげーもどかしくなって
[00:40.67] 真っ赤なmy sunshine すぐに入れたくなるのは君の性
[00:43.43] いいじゃーんとかそんな気分で迎えた君と僕 そんなヘブンで
[00:46.56] あ、しまったって思ったって もう遅い
[00:55.56] 
[00:49.86] Upside inside out, I defend you
[00:52.91] 甘噛み youの髪
[00:56.29] いっさいがっさいは 愛で返事
[00:59.13] I'm coming, you're coming
[01:01.92] 待ってこれって僕のせい？ 生でいいよって言った君のせい？
[01:05.27] そして5分で終わるテストって シンピョウセイ欠けるもんだって
[01:08.12] しっかり刻まれた十字架に はりつけられた僕は切り捨てに
[01:11.43] なったって無理ってわかっているって どうしよってなにもできない
[01:14.54] 0.02mmの壁がすげー悩ましくなって
[01:17.53] 真っ青なmy sunshine すぐに入れたくなるのは僕の性
[01:20.79] 大丈夫とかそんな気分で 甲斐性もないこんな身分で
[01:24.09] 泣いたって怒ったって 後の祭り
[01:31.59] 
[01:27.19] Maximum insert なう
[01:29.36] Are you ready? 愛撫ハニー 指噛み
[01:33.46] 聖槍爆裂ボーイ 愛がfeeling
[01:36.33] I've honey, you be coming
[01:40.14] 遠い夏の思い出 君の長い髪が揺れる
[01:48.64] 
[02:16.24] 待ってこれって僕のせい？ 中に出してって言った君のせい？
[02:19.52] そして5分で終わるテストって 絶対的二元論だって
[02:22.67] 十月十日ばかりの運命を 支配している僕は神様に
[02:25.88] なれないって無理ってわかっていて 結局何も解決してない
[02:39.38] 
[02:28.90] 0.02mmの壁がすげーもどかしくなって
[02:31.84] 真っ白なmy sunshine すぐに入れたくなるのは君の性
[02:35.00] いいじゃーんとかそんな気分で迎えた君と僕 そんなヘブンで
[02:38.27] あ、しまったって思ったって もう遅い
[02:47.27] 
[02:42.17] Upside inside out, I defend you
[02:45.47] 甘噛み youの髪
[02:48.47] いっさいがっさいは 愛で返事
[02:51.43] I'm coming, you're coming
[03:03.93] 
[02:54.70] Maximum insert なう
[02:56.73] Are you ready? 愛撫ハニー 指噛み
[03:00.50] 聖槍爆裂ボーイ 愛がfeeling
[03:03.82] I've honey, you be coming