[00:18.83] なんていうか大きな声で言うことではないかもしれませんが
[00:21.92] 男女に備わったあれとそれ 正と乱とのいわばあれとそれ
[00:25.07] そんなこんなで起こるhappening あっというまに僕のending
[00:27.99] あやまって悩んで困ってしまって どうしよってなにもできない 無情
[00:43.99] 
[00:37.20] 0.02mmの壁がすげーもどかしくなって
[00:40.61] 真っ赤なmy sunshine すぐに入れたくなるのは君の性
[00:43.42] いいじゃーんとかそんな気分で迎えた君と僕 そんなヘブンで
[00:46.52] あ、しまったって思ったって もう遅い
[00:55.52] 
[00:49.70] Upside inside out. I defend you.
[00:52.89] 甘噛み youの髪
[00:56.26] いっさいがっさいは 愛で返事
[00:59.16] I'm coming. You're coming.
[01:12.16] 
[01:01.94] 待ってこれって僕のせい？ 生でいいよって言った君のせい？
[01:05.21] そして5分で終わるテストって シンピョウセイ欠けるもんだって
[01:08.17] しっかり刻まれた十字架に はりつけられた僕は切り捨てに
[01:11.41] なったって無理ってわかっているって どうしよってなにもできない
[01:26.91] 
[01:14.52] 0.02mmの壁がすげー悩ましくなって
[01:17.54] 真っ青なmy sunshine すぐに入れたくなるのは僕の性
[01:20.74] 大丈夫とかそんな気分で 甲斐性もないこんな身分で
[01:23.91] 泣いたって怒ったって 後の祭り
[01:31.41] 
[01:27.15] Maximum insert なう。
[01:29.38] Are you ready? 愛撫ハニー 指噛み
[01:33.33] 聖槍爆裂ボーイ 愛がfeeling.
[01:36.36] I've honey. You be coming.
[01:49.36] 
[01:40.15] 遠い夏の思い出 君の長い髪が揺れる
[01:48.65] 
[02:16.29] 待ってこれって僕のせい？ 中に出してって言った君のせい？
[02:19.52] そして5分で終わるテストって 絶対的二元論だって
[02:22.56] 十月十日ばかりの運命を 支配している僕は神様に
[02:25.77] なれないって無理ってわかっていて 結局何も解決してない
[02:39.27] 
[02:28.86] 0.02mmの壁がすげーもどかしくなって
[02:31.86] 真っ白なmy sunshine すぐに入れたくなるのは君の性
[02:35.00] いいじゃーんとかそんな気分で迎えた君と僕 そんなヘブンで
[02:38.27] あ、しまったって思ったって もう遅い
[02:47.27] 
[02:42.13] Upside inside out. I defend you.
[02:45.40] 甘噛み youの髪
[02:48.47] いっさいがっさいは 愛で返事
[02:51.45] I'm coming. You're coming.
[03:04.45] 
[02:54.72] Maximum insert なう。
[02:56.70] Are you ready? 愛撫ハニー 指噛み
[03:00.55] 聖槍爆裂ボーイ 愛がfeeling.
[03:03.81] I've honey. You be coming.