[00:18.87] なんていうか大きな声で言うことではないかもしれませんが
[00:21.83] 男女に備わったあれとそれ 正と乱とのいわばあれとそれ
[00:24.98] そんなこんなで起こるhappening あっというまに僕のending
[00:27.81] あやまって悩んで困ってしまって どうしよってなにもできない 無情
[00:43.81] 
[00:37.34] 0.02mmの壁がすげーもどかしくなって
[00:40.52] 真っ赤なmy sunshine すぐに入れたくなるのは君の性
[00:43.41] いいじゃーんとかそんな気分で迎えた君と僕 そんなヘブンで
[00:46.76] あ、しまったって思ったって もう遅い
[00:55.76] 
[00:49.86] Upside inside out. I defend you.
[00:52.85] 甘噛み youの髪
[00:56.21] いっさいがっさいは 愛で返事
[00:59.07] I'm coming. You're coming.
[01:12.07] 
[01:02.02] 待ってこれって僕のせい？ 生でいいよって言った君のせい？
[01:05.10] そして5分で終わるテストって シンピョウセイ欠けるもんだって
[01:08.13] しっかり刻まれた十字架に はりつけられた僕は切り捨てに
[01:11.32] なったって無理ってわかっているって どうしよってなにもできない
[01:26.82] 
[01:14.57] 0.02mmの壁がすげー悩ましくなって
[01:17.69] 真っ青なmy sunshine すぐに入れたくなるのは僕の性
[01:20.50] 大丈夫とかそんな気分で 甲斐性もないこんな身分で
[01:23.81] 泣いたって怒ったって 後の祭り
[01:31.31] 
[01:27.02] Maximum insert なう。
[01:29.22] Are you ready? 愛撫ハニー 指噛み
[01:33.30] 聖槍爆裂ボーイ 愛がfeeling.
[01:36.29] I've honey. You be coming.
[01:49.29] 
[01:40.36] 遠い夏の思い出 君の長い髪が揺れる
[01:48.86] 
[02:16.56] 待ってこれって僕のせい？ 中に出してって言った君のせい？
[02:19.44] そして5分で終わるテストって 絶対的二元論だって
[02:22.51] 十月十日ばかりの運命を 支配している僕は神様に
[02:25.57] なれないって無理ってわかっていて 結局何も解決してない
[02:39.07] 
[02:28.91] 0.02mmの壁がすげーもどかしくなって
[02:32.02] 真っ白なmy sunshine すぐに入れたくなるのは君の性
[02:34.95] いいじゃーんとかそんな気分で迎えた君と僕 そんなヘブンで
[02:38.14] あ、しまったって思ったって もう遅い
[02:47.14] 
[02:42.12] Upside inside out. I defend you.
[02:45.15] 甘噛み youの髪
[02:48.58] いっさいがっさいは 愛で返事
[02:51.43] I'm coming. You're coming.
[03:04.43] 
[02:54.86] Maximum insert なう。
[02:57.05] Are you ready? 愛撫ハニー 指噛み
[03:00.99] 聖槍爆裂ボーイ 愛がfeeling.
[03:03.62] I've honey. You be coming.