[00:17.93] なんていうか大きな声で言うことではないかもしれませんが
[00:21.44] 男女に備わったあれとそれ 正と乱とのいわばあれとそれ
[00:24.47] そんなこんなで起こるhappening あっというまに僕のending
[00:27.45] あやまって悩んで困ってしまって どうしよってなにもできない 無情
[00:43.45] 
[00:36.99] 0.02mmの壁がすげーもどかしくなって
[00:39.98] 真っ赤なmy sunshine すぐに入れたくなるのは君の性
[00:42.93] いいじゃーんとかそんな気分で迎えた君と僕 そんなヘブンで
[00:46.06] あ、しまったって思ったって もう遅い
[00:55.06] 
[00:49.40] Upside inside out. I defend you.
[00:52.67] 甘噛み youの髪
[00:54.98] いっさいがっさいは 愛で返事
[00:58.41] I'm coming. You're coming.
[01:11.41] 
[01:01.77] 待ってこれって僕のせい？ 生でいいよって言った君のせい？
[01:04.80] そして5分で終わるテストって シンピョウセイ欠けるもんだって
[01:07.75] しっかり刻まれた十字架に はりつけられた僕は切り捨てに
[01:11.14] なったって無理ってわかっているって どうしよってなにもできない
[01:26.64] 
[01:14.35] 0.02mmの壁がすげー悩ましくなって
[01:17.17] 真っ青なmy sunshine すぐに入れたくなるのは僕の性
[01:20.07] 大丈夫とかそんな気分で 甲斐性もないこんな身分で
[01:23.24] 泣いたって怒ったって 後の祭り
[01:30.74] 
[01:26.57] Maximum insert なう。
[01:28.97] Are you ready? 愛撫ハニー 指噛み
[01:32.18] 聖槍爆裂ボーイ 愛がfeeling.
[01:36.13] I've honey. You be coming.
[01:49.13] 
[01:39.33] 遠い夏の思い出 君の長い髪が揺れる
[01:47.83] 
[02:15.58] 待ってこれって僕のせい？ 中に出してって言った君のせい？
[02:19.16] そして5分で終わるテストって 絶対的二元論だって
[02:22.02] 十月十日ばかりの運命を 支配している僕は神様に
[02:25.17] なれないって無理ってわかっていて 結局何も解決してない
[02:38.67] 
[02:28.22] 0.02mmの壁がすげーもどかしくなって
[02:31.46] 真っ白なmy sunshine すぐに入れたくなるのは君の性
[02:34.50] いいじゃーんとかそんな気分で迎えた君と僕 そんなヘブンで
[02:37.67] あ、しまったって思ったって もう遅い
[02:46.67] 
[02:41.33] Upside inside out. I defend you.
[02:44.76] 甘噛み youの髪
[02:47.36] いっさいがっさいは 愛で返事
[02:50.71] I'm coming. You're coming.
[03:03.71] 
[02:53.99] Maximum insert なう。
[02:56.43] Are you ready? 愛撫ハニー 指噛み
[03:00.22] 聖槍爆裂ボーイ 愛がfeeling.
[03:02.97] I've honey. You be coming.