[00:29.45] なんていうか大きな声で言うことではないかもしれませんが
[00:32.74] 男女に備わったあれとそれ 正と乱とのいわばあれとそれ
[00:35.88] そんなこんなで起こるhappening あっというまに僕のending
[00:38.66] あやまって悩んで困ってしまって どうしよってなにもできない 無情
[00:54.66] 
[00:48.19] 0.02mmの壁がすげーもどかしくなって
[00:51.12] 真っ赤なmy sunshine すぐに入れたくなるのは君の性
[00:54.38] いいじゃーんとかそんな気分で迎えた君と僕 そんなヘブンで
[00:57.43] あ、しまったって思ったって もう遅い
[01:06.43] 
[01:00.28] Upside inside out. I defend you.
[01:03.35] 甘噛み youの髪
[01:05.93] いっさいがっさいは 愛で返事
[01:09.77] I'm coming. You're coming.
[01:22.77] 
[01:13.07] 待ってこれって僕のせい？ 生でいいよって言った君のせい？
[01:16.45] そして5分で終わるテストって シンピョウセイ欠けるもんだって
[01:19.26] しっかり刻まれた十字架に はりつけられた僕は切り捨てに
[01:22.16] なったって無理ってわかっているって どうしよってなにもできない
[01:37.66] 
[01:25.35] 0.02mmの壁がすげー悩ましくなって
[01:28.46] 真っ青なmy sunshine すぐに入れたくなるのは僕の性
[01:31.52] 大丈夫とかそんな気分で 甲斐性もないこんな身分で
[01:34.69] 泣いたって怒ったって 後の祭り
[01:42.19] 
[01:37.13] Maximum insert なう。
[01:39.95] Are you ready？ 愛撫ハニー 指噛み
[01:43.04] 聖槍爆裂ボーイ 愛がfeeling.
[01:47.08] I've honey. You be coming.
[02:00.08] 
[01:49.83] 遠い夏の思い出 君の長い髪が揺れる
[01:58.33] 
[02:27.72] 待ってこれって僕のせい？ 中に出してって言った君のせい？
[02:31.15] そして5分で終わるテストって 絶対的二元論だって
[02:33.30] 十月十日ばかりの運命を 支配している僕は神様に
[02:36.38] なれないって無理ってわかっていて 結局何も解決してない
[02:49.88] 
[02:39.47] 0.02mmの壁がすげーもどかしくなって
[02:42.63] 真っ白なmy sunshine すぐに入れたくなるのは君の性
[02:45.63] いいじゃーんとかそんな気分で迎えた君と僕 そんなヘブンで
[02:48.92] あ、しまったって思ったって もう遅い
[02:54.21] Upside inside out. I defend you.
[02:57.59] 甘噛み youの髪
[03:00.61] いっさいがっさいは 愛で返事
[03:03.73] I'm coming. You're coming.
[03:06.27] Maximum insert なう。
[03:09.25] Are you ready？ 愛撫ハニー 指噛み
[03:12.82] 聖槍爆裂ボーイ 愛がfeeling.
[03:17.22] I've honey. You be coming.