[00:18.13] なんていうか大きな声で言うことではないかもしれませんが
[00:21.84] 男女に備わったあれとそれ 正と乱とのいわばあれとそれ
[00:24.77] そんなこんなで起こるhappening あっというまに僕のending
[00:27.95] あやまって悩んで困ってしまって どうしよってなにもできない 無情
[00:43.95] 
[00:37.29] 0.02mmの壁がすげーもどかしくなって
[00:40.49] 真っ赤なmy sunshine すぐに入れたくなるのは君の性
[00:43.43] いいじゃーんとかそんな気分で迎えた君と僕 そんなヘブンで
[00:46.56] あ、しまったって思ったって もう遅い
[00:55.56] 
[00:49.80] Upside inside out. I defend you.
[00:53.07] 甘噛み youの髪
[00:56.18] いっさいがっさいは 愛で返事
[00:59.01] I'm coming. You're coming.
[01:12.01] 
[01:01.77] 待ってこれって僕のせい？ 生でいいよって言った君のせい？
[01:05.01] そして5分で終わるテストって シンピョウセイ欠けるもんだって
[01:08.36] しっかり刻まれた十字架に はりつけられた僕は切り捨てに
[01:11.34] なったって無理ってわかっているって どうしよってなにもできない
[01:26.84] 
[01:14.55] 0.02mmの壁がすげー悩ましくなって
[01:17.57] 真っ青なmy sunshine すぐに入れたくなるのは僕の性
[01:20.57] 大丈夫とかそんな気分で 甲斐性もないこんな身分で
[01:23.84] 泣いたって怒ったって 後の祭り
[01:31.34] 
[01:27.07] Maximum insert なう。
[01:29.07] Are you ready? 愛撫ハニー 指噛み
[01:33.28] 聖槍爆裂ボーイ 愛がfeeling.
[01:36.13] I've honey. You be coming.
[01:49.13] 
[01:39.53] 遠い夏の思い出 君の長い髪が揺れる
[01:48.03] 
[02:16.68] 待ってこれって僕のせい？ 中に出してって言った君のせい？
[02:19.36] そして5分で終わるテストって 絶対的二元論だって
[02:22.52] 十月十日ばかりの運命を 支配している僕は神様に
[02:25.37] なれないって無理ってわかっていて 結局何も解決してない
[02:38.87] 
[02:28.82] 0.02mmの壁がすげーもどかしくなって
[02:31.86] 真っ白なmy sunshine すぐに入れたくなるのは君の性
[02:34.80] いいじゃーんとかそんな気分で迎えた君と僕 そんなヘブンで
[02:38.18] あ、しまったって思ったって もう遅い
[02:47.18] 
[02:42.03] Upside inside out. I defend you.
[02:44.96] 甘噛み youの髪
[02:48.46] いっさいがっさいは 愛で返事
[02:51.41] I'm coming. You're coming.
[03:04.41] 
[02:54.39] Maximum insert なう。
[02:56.83] Are you ready? 愛撫ハニー 指噛み
[03:00.72] 聖槍爆裂ボーイ 愛がfeeling.
[03:03.87] I've honey. You be coming.